# mobro

./: README.md  build.gradle  movies.json  settings.gradle
src/main/resources/: application.conf
src/main/scala/makelainen/mobro/: ActorSystemComponent.scala  ApplicationSettings.scala  Bootstrap.scala  FileHandlerComponent.scala  HttpServerComponent.scala  MovieBrowserComponent.scala  MoviesJsonSupport.scala  ObjectMapper.scala  README.txt  movieApi.scala  movies.json
