
apply plugin: 'scala'

group 'MoBro'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12'
    compile "com.typesafe.akka:akka-http_2.12:10.1.11"
    compile "com.typesafe.akka:akka-actor_2.12:2.5.26"
    compile "com.typesafe.akka:akka-stream_2.12:2.5.26"
    compile "com.fasterxml.jackson.module:jackson-module-scala_2.12:2.11.0"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.11.0"
    compile "com.typesafe.akka:akka-http-spray-json_2.12:10.1.11"

    testCompile "junit:junit:4.12"
    testCompile "org.scalatest:scalatest:1.3"
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile "com.typesafe.akka:akka-testkit_2.12:2.5.26"
    testCompile "com.typesafe.akka:akka-http-testkit_2.12:10.1.11"
    testCompile "com.typesafe.akka:akka-stream-testkit_2.12:2.5.26"
}
